<!DOCTYPE html>
<html>
<head>
	<title>Human Slide test</title>
	<style>
		#HumanSlide{
			height : 80vh;
			width : 60vh;
			background-color: black;
		}

		#HumanSlideCanvas{
			/* height : 80vh;
			width : 60vh;
			background-color: blue; */
		}
		.arrow_box {
			position: relative;
			background: #ebebeb;
		}
		.arrow_box:after {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(235, 235, 235, 0);
			border-left-color: #ebebeb;
			border-width: 10px;
			margin-top: -10px;
		}
	</style>
	<script type="text/javascript" src="HumanSlide.js"></script>

</head>

<body>
	<canvas id="HumanSlideCanvas">

	</canvas>
	<div id="HumanSlide">

	</div>

</body>

<script>
	var slide = new HumanSlide(['photo1.jpg']);
	
</script>

</html>
